<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Tối ưu game cân bằng</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.1AF172D5-2CC7-4BCB-8F29-4747885B11CB</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>1AF172D5-2CC7-4BCB-8F29-4747885B11CB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAddingGameCenterFriends</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowAppInstallation</key>
			<true/>
			<key>allowAppleIDModification</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoAppLaunch</key>
			<true/>
			<key>allowAutoCorrection</key>
			<true/>
			<key>allowAutomaticAppDownloads</key>
			<false/>
			<key>allowBackgroundAppRefresh</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudCalendarSync</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudKeychainSync</key>
			<false/>
			<key>allowContactSuggestionsInApp</key>
			<false/>
			<key>allowDefinitionLookup</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowEmergencySOS</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<true/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGameControllerPairing</key>
			<false/>
			<key>allowKeyboardShortcuts</key>
			<true/>
			<key>allowLiveActivities</key>
			<false/>
			<key>allowLockScreenSuggestions</key>
			<false/>
			<key>allowLookUp</key>
			<false/>
			<key>allowMultiplayerGaming</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowNewsAppBackgroundActivity</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<true/>
			<key>allowPrivateRelay</key>
			<false/>
			<key>allowProactiveSuggestions</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSearchSuggestions</key>
			<false/>
			<key>allowSharePlay</key>
			<false/>
			<key>allowSharedStreams</key>
			<false/>
			<key>allowSiri</key>
			<false/>
			<key>allowSmartPunctuation</key>
			<true/>
			<key>allowSoftwareUpdate</key>
			<false/>
			<key>allowSpellCheck</key>
			<true/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowSpotlightSearch</key>
			<false/>
			<key>allowUniversalLinks</key>
			<false/>
			<key>allowUnmanagedAppBackup</key>
			<false/>
			<key>allowUnmanagedAppDocumentSync</key>
			<false/>
			<key>allowWalletNotificationSuggestions</key>
			<false/>
			<key>allowiCloudDrive</key>
			<false/>
			<key>allowiCloudPrivateRelay</key>
			<false/>
			<key>allowiCloudSync</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
			<key>ratingRegion</key>
			<string>us</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Chứng Chỉ Cấu Hình Này : ✅ Đã Xác Minh</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.managedconfiguration.preferences.14518809-bcde-4f14-a740-d6a35c9ae769</string>
			<key>PayloadType</key>
			<string>com.apple.managedconfiguration.preferences</string>
			<key>PayloadUUID</key>
			<string>14518809-bcde-4f14-a740-d6a35c9ae769</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disableAppAnalytics</key>
			<true/>
			<key>disableAppSuggestions</key>
			<true/>
			<key>disableAutoUpdate</key>
			<true/>
			<key>disableContactSuggestions</key>
			<true/>
			<key>disableContextualLearning</key>
			<true/>
			<key>disableDeviceAnalytics</key>
			<true/>
			<key>disableDiagnosticsSubmission</key>
			<true/>
			<key>disableMapsSuggestions</key>
			<true/>
			<key>disableMarketingInfoSubmission</key>
			<true/>
			<key>disableMediaUsageHistory</key>
			<true/>
			<key>disableMotionCalibration</key>
			<true/>
			<key>disableNearbyInteraction</key>
			<true/>
			<key>disablePrivacyPreservingAdClickAttribution</key>
			<true/>
			<key>disablePrivateRelay</key>
			<true/>
			<key>disableSafariBackgroundFetching</key>
			<true/>
			<key>disableSafariPreload</key>
			<true/>
			<key>disableSignificantLocationTracking</key>
			<true/>
			<key>disableSoftwareUpdateNotifications</key>
			<true/>
			<key>disableSystemCustomization</key>
			<true/>
			<key>disableTVAnalytics</key>
			<true/>
			<key>disableThirdPartyAnalytics</key>
			<true/>
			<key>disableWeatherBackgroundUpdates</key>
			<true/>
			<key>disableiCloudAnalytics</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string> ✅ Chứng Chỉ Cấu Hình Này : ✅ Đã Xác Minh</string>
	<string> ✅ Hỗ Trợ Từ Iphone 6 Đến Iphone Mới Nhất</string>
	<string> ✅ Hỗ Trợ Tối Ưu Cho Thiết Bị Của Bạn :</string>
	<string> ✅ Iphone 16 Pro Max</string>
	<string> ✅ Tiết Kiệm Pin</string>
	<string> ✅ Tăng Độ Mượt Cho Game</string>
	<string> ✅ Tăng Bảo Mật Cho Thiết Bị</string>
	<string> ✅ Chặn Quảng Cáo ( Virus ) </string>
	<string> ✅ Truy Cập Webhoangnam.id.vn để tìm hiểu thêm </string>
	<key>PayloadDisplayName</key>
	<string>WEBHOANGNAM.ID.VN</string>
	<key>PayloadIdentifier</key>
	<string>com.example.config.toiuugame.canbang</string>
	<key>PayloadOrganization</key>
	<string>Tối ưu iPhone by DEVHOANGNAM</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1EC16956-E1AA-4770-85B2-B68C7A9D0C3C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist> 